; Contact Us
    home.label = Home
    home.controller = index
    home.action = index

    hunt.label = Hunt
    hunt.controller = hunt
    hunt.action = index
	
	hunt.pages.starthunt.label = Start Hunt
    hunt.pages.starthunt.controller = hunt
    hunt.pages.starthunt.action = index

	hunt.pages.rules.label = Rules
    hunt.pages.rules.controller = aboutus
    hunt.pages.rules.action = rules
	
	
	hunt.pages.leaderboard.label = Leaderboard
    hunt.pages.leaderboard.controller = hunt
    hunt.pages.leaderboard.action = leaderboard
	
    aboutus.label = About Us
    aboutus.controller = aboutus    
    aboutus.action = index

    aboutus.pages.theevent.label = The Event
    aboutus.pages.theevent.controller = aboutus
    aboutus.pages.theevent.action = event

    aboutus.pages.thefest.label = The Fest
    aboutus.pages.thefest.controller = aboutus
    aboutus.pages.thefest.action = fest
    
    aboutus.pages.thecollege.label = The College
    aboutus.pages.thecollege.controller = aboutus
    aboutus.pages.thecollege.action = college

    aboutus.pages.theteam.label = The Khoj Team
    aboutus.pages.theteam.controller = aboutus
    aboutus.pages.theteam.action = team

   ; aboutus.pages.thekhoj.label = The Khoj CMS
    ;aboutus.pages.thekhoj.controller = aboutus
    ;aboutus.pages.thekhoj.action = khoj

    ;aboutus.pages.thetinycreations.label = The Tiny Creations
    ;aboutus.pages.thetinycreations.controller = aboutus
    ;aboutus.pages.thetinycreations.action = tinycreations

    contactus.label = Contact Us
    contactus.controller = aboutus    
    contactus.action = contactus     
    
    ; Search Inventory
    ;search.label = Search Inventory
    ;search.class = search
    ;search.controller = index
    ;search.action = search
    
    ;contact.pages.contactinfo.label = Contact Information
    ;contact.pages.contactinfo.module = contact
    ;contact.pages.contactinfo.controller = index
    ;contact.pages.contactinfo.action = index
    
    ;search.pages.1.label = test
    ;search.pages.1.module = search
    ;search.pages.1.controller = index
    ;search.pages.1.action = index