; this is an INI file
[common]
layout.websiteTitle = "Khoj"

; Development Configuration
[development : common]
facebook.appId = ""

; Production Configuration
[production : common]
facebook.appId = ""

[testing : production]
